<local:BaseWindow x:Class="Client.UI.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="clr-namespace:Client.UI"
                  Title="Turtle Minesweeper"
                  WindowState="Maximized"
                  WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Заголовок по центру -->
        <TextBlock x:Name="TitleText"
                   Text="Turtle Minesweeper"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,60,0,0"/>

        <!-- Пульсирующий текст справа и ниже заголовка -->
        <TextBlock x:Name="SplashText"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="Yellow"
                   RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <!-- Кнопки по центру -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
            <Button Content="Single Player" Click="SinglePlayer_Click" Style="{StaticResource MainButtonStyle}"/>
            <Button Content="Multi Player"  Click="MultiPlayer_Click"  Style="{StaticResource MainButtonStyle}"/>
            <Button Content="Options"       Click="Options_Click"      Style="{StaticResource MainButtonStyle}"/>
            <Button Content="Exit"          Click="Exit_Click"         Style="{StaticResource MainButtonStyle}"/>
        </StackPanel>
    </Grid>
</local:BaseWindow>
