<UserControl x:Class="Client.UI.SinglePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBlock Text="Birth mode" 
                   Style="{StaticResource PageHeaderTextStyle}"/>
        
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="320">
            <TextBlock Text="Grid Size (10–500)" 
                       Style="{StaticResource LabelTextStyle}"/>
            <TextBox x:Name="GridSizeTextBox" 
                     Style="{StaticResource InputTextBoxStyle}" 
                     TextChanged="GridSizeTextBox_OnTextChanged"/>
            <Slider x:Name="GridSizeSlider"
                    Minimum="10"
                    Maximum="500"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    ValueChanged="GridSizeSlider_OnValueChanged"
                    Margin="0,2,0,0"/>

            <TextBlock Text="Total Obstacles % (1–80)" 
                       Style="{StaticResource LabelTextStyle}" 
                       Margin="0,10,0,0"/>
            <Slider x:Name="TotalObstacleSlider" 
                    Minimum="1" 
                    Maximum="80" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True" 
                    ValueChanged="TotalObstacleSlider_OnValueChanged"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding ElementName=TotalObstacleSlider,
                              Path=Value,
                              StringFormat='{}{0:##0}%'}"
                       Margin="0,2,0,0"/>

            <StackPanel x:Name="SplitPanel" Margin="0,10,0,0">
                <TextBlock Text="Wall / Mine distribution" 
                           Style="{StaticResource LabelTextStyle}"/>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Walls %" Style="{StaticResource LabelTextStyle}" />
                        <TextBlock x:Name="WallPercentTextBlock"
                                   Width="50"
                                   Text="{Binding WallPercent}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                    </StackPanel>

                    <Slider x:Name="SplitSlider"
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="80"
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            ValueChanged="SplitSlider_OnValueChanged"
                            Orientation="Vertical"
                            Height="80"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Text="Mines %" Style="{StaticResource LabelTextStyle}" />
                        <TextBlock x:Name="MinePercentTextBlock"
                                   Width="50"
                                   Text="{Binding MinePercent}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <CheckBox x:Name="EnableFoxCheckBox"
                      Content="Enable enemy fox"
                      Margin="0,10,0,5"
                      Checked="EnableFoxCheckBox_Checked"
                      Unchecked="EnableFoxCheckBox_Unchecked"/>

            <StackPanel x:Name="FoxSpeedPanel" Margin="0,5,0,0">
                <TextBlock Text="Fox Speed (1–10 squares/sec)" 
                           Style="{StaticResource LabelTextStyle}"/>
                <TextBox x:Name="FoxSpeedTextBox" 
                         Style="{StaticResource InputTextBoxStyle}" 
                         TextChanged="FoxSpeedTextBox_OnTextChanged"/>
                <Slider x:Name="FoxSpeedSlider"
                        Minimum="1"
                        Maximum="10"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        ValueChanged="FoxSpeedSlider_OnValueChanged"
                        Margin="0,2,0,0"/>
            </StackPanel>

            <Button Content="Random parameters" 
                    Style="{StaticResource MainButtonStyle}" 
                    Click="RandomButton_Click" 
                    Margin="0 15 0 0"/>
            <Button Content="Start Game" 
                    Style="{StaticResource MainButtonStyle}" 
                    Click="StartGame_Click" 
                    Margin="0 15 0 0"/>
            <Button Content="Back" 
                    Style="{StaticResource RedButtonStyle}" 
                    Click="Back_Click" 
                    Margin="0 15 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
